{
  "name": "003_video",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chu-xin/components": "^1.0.4",
    "axios": "^1.7.9",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0",
    "xgplayer": "^2.18.2",
    "xgplayer-flv.js": "2.2.1"
  }
}
